{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "exercises.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prompt": "^1.0.0",
    "request": "^2.81.0",
    "yargs": "^7.1.0"
  }
}
